{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect-powered-by": "0.1.x",
    "connect-redis": "1.4.x",
    "express": "3.x.x",
    "jade": "0.28.x",
    "locomotive": "0.3.x",
    "locomotive-mongoose": "0.1.x",
    "mongoose": "3.5.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "redis": "0.8.x",
    "socket.io": "0.9.x",
    "stack-angular": "0.0.x",
    "step": "0.0.x",
    "twitter-bootstrap": "2.1.x"
  }
}
