{
  "sessionSecret": "default secret",
  "redisSessionStoreOptions": {
    "db": "talk_io_session",
    "host": "localhost",
    "port": 6379,
    "ttl": null,
    "prefix": "sess:",
    "password": "default redis password"
  }
}
